APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=
# NEW
PRODUCT_MODE=
VERSION=
BUG_NO=

LOG_CHANNEL=stack
FORMAT_NUMBER=
DEFAULT_CURRENCY_CODE=
DEFAULT_CURRENCY_SYMBOL=
USER_CHANGE_CURRENCY_SYMBOL=
USER_CHANGE_CURRENCY_RATE=
CURRENCY_FORMAT=

GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=


APP_URL=
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

USER_VERIFIED=

TOPBAR_BANNER_ENABLED=
NEWSLATTER_POPUP_ENABLED=

BROADCAST_DRIVER=
CACHE_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=123
MAIL_USERNAME=admin@gmail.com
MAIL_PASSWORD=123456789
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@gmail.com
MAIL_FROM_NAME="Admin"

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

STRIPE_KEY=
STRIPE_SECRET=

#SSL Commerz
SSL_COMMERZ_STATUS=1
STORE_ID=
STORE_PASSWORD=

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

#GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#RAZORPAY
RAZORPAY_STATUS=1
RAZORPAY_KEY=
RAZORPAY_SECRET=

#PAYSTACK
PAYSTACK_STATUS=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
MERCHANT_EMAIL=
