Package--
Google Translate- https://packagist.org/packages/stichoza/google-translate-php

Category Name Issue in 
Pages & Menus 

Product- 
    General-
        Virtual - 
    -selling_price (database)


HasMany sync -> 
1. https://stackoverflow.com/questions/47489530/laravel-sync-hasmany-with-belongsto-array
2. https://www.youtube.com/watch?v=21M38_1lLBo
3. https://www.youtube.com/watch?v=V5xINbA-z9o

Many to Many Relationship- fetch data from pivot, attach, detach, sync
https://laraveldaily.com/pivot-tables-and-many-to-many-relationships/

//-----My Test---

// $product->tags()->attach(1);
// $product->tags()->detach(1);
// $product->tags()->sync([1,2]);


//$product = Product::find(54);
// // $data = $product->tags->first();
// // return $data->slug;

// $data = $product->tags;
// return $data[0];
// return $data[0]->slug;


// // $product->tags()->attach(2,['name'=>'Irfan']);
// // return "ok";
// foreach ($product->tags as $tag) {
//     // return $tag->pivot->name;
//     return $tag->pivot->name;
// }


###### Need To Correction #######
1. attributes.category_id to attribute_category
2. URL in Attribute
3. attribute_translations.attribute_set_id //testing purpose //(no need)
4. attribute_value_translations.attribute_id - //wroking




//People Pro
1. There is no any option for night shift like Clock in on 10:00 PM: 03/15/2021 and  Clock out on 05:00 AM: 03/16/2021, there is only one shift can you please resolve this issue.
2. Add Job Apply - 
    i.   Contact Number (Required) & 
    ii.  Address Optional  - 
    iii. Short Description (Correction- Laravel Developer)
3. One Company has multiple locatin - (less priority)

//1. ভ্যালু আছে কি নাই তা চেক করার জন্য isset()


//----------------------------------------MDP
প্রশ্ন:- মদ অর্থ কি ?

উত্তর:- মদ অর্থ আওয়াজ কে টানিয়া পড়া।

প্রশ্ন:- মদ এর হরফ কয়টি ও কি কি?

উত্তর:-মদ এর হরফ ৩টি। যথা:-  واي

প্রশ্ন:-মদ কত প্রকার ও কি কি?

উত্তর:- মদ মোট ১০ প্রকার:- (১) মদ্দে তাবায়ী (২) মদ্দে মুত্তাসিল (৩) মদ্দে মুনফাসিল (৪) মদ্দে আরেজী (৫) মদ্দে লীন (৬) মদ্দে বদল

(৭) মদ্দে লাযিম কালমী মুসাক্কাল (৮) মদ্দে লাযিম কালমী মুখাফফাফ (৯) মদ্দে লাযিম হরফী মুসাক্কাল (১০) মদ্দে লাযিম হরফী মুখাফফাফ।

প্রশ্ন:- মদ্দে তাবায়ী কাকে বলে?

ওয়াও সাকিন ডানে পেশ, ইয়া সাকিন ডানে যের, আলিফ খালি ডানে যবর আসিলে এক আলিফ টানিয়া পড়িত হয়।

ইহাকে মদ্দে তাবায়ী বা মদ্দে আছলী বলে।

যথা:- نوحيها

প্রশ্ন:- মদ্দে মুত্তাসিল কাকে বলে?

উত্তর:- একই শব্দে মদের হরফের পর “হামযা” আসিলে চার আলিফ টানিয়া পড়িত হয়। ইহাকে মদ্দে মুত্তাসিল বলে।

যথা:- سوء- جاء

প্রশ্ন:- মদ্দে মুনফাসিল কাকে বলে?

উত্তর:- মদের হরফের পরে অন্য শব্দের প্রথমে ” হামযা” আসিলে ৩ বা ৪ আলিফ টানিয়া পড়িতে হয়। ইহাকে মদ্দে মুনফাসিল বলে।

যথা:- بما انزل-انا امنا

প্রশ্ন:- মদ্দে আরেজী কাকে বলে?

উত্তর:- মদের হরফের পরে ওয়াক্বফ করিলে এবং পরবর্তী হরফটি অস্থায়ী সাকিন হইলে ৩ আলিফ টানিয়া পড়িত হয়। ইহাকে মদ্দে আরেজী বলে।

যথা:- تعلمون – حساب

প্রশ্ন:- মদ্দে লীন কাকে বলে?

ওয়াও সাকিন অথবা ইয়া সাকিন এর পূর্বে যবর হইলে এবং পরবর্তী হরফে ওয়াক্বফ করিলে ১ আলিফ টানিয়া পড়িতে হয়। ইহাকে মদ্দে লীন বলে।

যথা:- خوف -سير

প্রশ্ন:- মদ্দে বদল কাকে বলে?

মদের হরফের পূর্বে “হামযা” আসিলে ১ আলিফ টানিয়া পড়িতে হয়।ইহাকে মদ্দে বদল বলে।

যথা:- امنوا – ايمانا – اوتي

প্রশ্ন:- মদ্দে লাযিম কাকে বলে?
উত্তর:- মদের হরফের পর আসলী সাকিন আসিলে যে মদ হয়,  ইহাকে মদ্দে লাযিম বলে।

যথা:- الءان – دابه

প্রশ্ন:- মদ্দে লাযিম কালমী মুসাক্কাল কাকে বলে?

উত্তর:- একই শব্দে মদের হরফের পরে তাশদীদ যুক্ত হরফ আসিলে ৪ আলিফ টানিয়া পড়িতে হয়। ইহাকে মদ্দে লাযিম কালমী মুসাক্কাল বলে।

যথা:- ولالضالين – دابة

প্রশ্ন:- মদ্দে লাযিম কালমী মুখাফফাফ কাকে বলে?

উত্তর:- একই শব্দে মদের হরফের পর যজম যুক্ত হরফ আসিলে ৪ আলিফ টানিয়া পড়িতে হয়, ইহাকে মদ্দে লাযিম কালমী মুখাফফাফ বলে।

যথা: الءان

প্রশ্ন:- মদ্দে লাযিম হরফী মুসাক্কাল কাকে বলে?

উত্তর:- কোন শব্দ বা কালিমা ব্যতীত শুধু হরফের মধ্যে মদের হরফের পর তাশদীদ যুক্ত সাকিন আসিলে ৪ আলিফ টানিয়া পড়িত হয়।

ইহাকে মদ্দে লাযিম হরফী মুসাক্কাল বলে।

যথা:- الم – طسم

প্রশ্ন:- মদ্দে লাযিম হরফী মুখাফফাফ কাকে বলে?

উত্তর:- কোন শব্দ বা কালিমা ব্যতীত শুধু হরফের মধ্যে মদের হরফের পর যজম যুক্ত সাকিন আসিলে ৪ আলিফ টানিয়া পড়িতে হয়।

ইহাকে মদ্দে লাযিম হরফী মুখাফফাফ বলে।

যথা:-  عسق – ق – ن



-------------
:- নুন সাকিন কাকে বলে?

উত্তর:- জযমযুক্ত নুনকে সাকিন বলে।

যথা-اَنْ – اِنْ -اُنْ

প্রশ্ন:- তানভীন কাকে বলে?

উত্তর দুই যবর, দুই যের,  দুই পেশকে তানভীন বলে।

যথা:-بً – بٍ – بٌ

প্রশ্ন:- নুন সাকিন ও তানভীন কয় নিয়মে পড়িতে হয়?

উত্তর:- চার নিয়মে পড়িতে হয়। যেমন:- (১) ইযহার (২) ইক্বলাব (৩) ইদগাম (৪) ইখফা।

প্রশ্ন:- ইযহার অর্থ কি? ইহার হরফ কয়টি ও কি কি?

উত্তর:- ইযহার অর্থ স্পষ্ট করিয়া পড়া। ইযহারের হরফ ৬টি।

যথা-: ء – ه – ع – ح – غ – خ

প্রশ্ন:- ইযহার কখন করিতে হয়?

উত্তর:- নুন সাকিন বা তানভীনের পর ইযহারের ৬টি হরফ হইতে কোন একটি হরফ আসিলে, উক্ত নুন সাকিন বা তানভীনকে গুন্নাহ ছাড়া স্পষ্ট করিয়া পড়া।

যথা:- اَنْعمت – عليمٌ خببر

প্রশ্ন:- ইক্বলাব অর্থ কি? ইহার হরফ কয়টি ও কি কি?

উত্তর:- ইক্বলাব অর্থ পরিবর্তন করিয়া পড়া। ইক্বলাবের হরফ একটি যথা:- ب

প্রশ্ন:- ইক্বলাব কখন করিতে হয়?

উত্তর:- নুন সাকিন বা তানভীনের পরে ب হরফ টি আসিলে উক্ত নুন সাকিন বা তানভীনকে ছোট মীম দ্বারা পরিবর্তন করে গুন্নাহ ও ইখফার সাথে পড়িতে হয়।

যথা:- من بعد – سميع بصير

প্রশ্ন:- ইদগাম অর্থ কি? ইহার হরফ কয়টি ও কি কি?
উত্তর:- ইদগাম অর্থ মিলাইয়া পড়া। ইদগামের হরফ ৬টি। যথা:- ي – ر – م – ل – و – ن

প্রশ্ন:- ইদগাম কখন করিতে হয়?

উত্তর:- নুন সাকিন বা তানভীনের পরে ইদগামের ৬টি হরফ হইতে কোন একটি হরফ আসিলে উক্ত নুন সাকিন বা তানভীনকে মিলাইয়া পড়িতে হয়।

যথা:- منْ يفعل – منْ ربك

প্রশ্ন:- ইদগাম কত প্রকার ও কি কি?

উত্তর:- ইদগাম দুই প্রকার- (১) ইদগামে বা-গুন্নাহ (২) ইদগামে বে-গুন্নাহ।

প্রশ্ন:- ইদগামে বা-গুন্নাহ অর্থ কি? ইহার হরফ কয়টি ও কি কি?


 
ইদগামে বা- গুন্নাহ অর্থ গুন্নার সহিত মিলাইয়া পড়া। ইদাগামে বা- গুন্নার হরফ ৪টি। যথা:- ي – و – م – ن

প্রশ্ন:- ইদগামে বা-গুন্নাহ কখন করিতে হয়?

নুন সাকিন বা তানভীনের পরে ইদগামে বা-গুন্নার ৪টি হরফ হইতে কোন একটি হরফ আসিলে উক্ত নুন সাকিন বা তানভীনকে গুন্নার সহিত মিলাইয়া পড়িতে হয়।

যথা:- منْ يفعل – قومٌ مسرفون

প্রশ্ন:- ইদগামে বে-গুন্নাহ অর্থ কি? ইহার হরফ কয়টি ও কি কি?

উত্তর:- ইদগামে বে-গুন্নাহ অর্থ গুন্নাহ ছাড়া মিলাইয়া পড়া। ইদগামে বে-গুন্নার হরফ ২টি। যথা:- ر – ل

প্রশ্ন:- ইদগামে বে-গুন্নাহ কখন করিতে হয়?

উত্তর:- নুন সাকিন বা তানভীনের পরে ইদগামে বে-গুন্নার ২টি হরফ হইতে কোন একটি হরফ আসিলে উক্ত নুন সাকিন বা তানভীনকে গুন্নাহ ছাড়া মিলাইয়া পড়িতে হয়।

যথা:- رزقاًلكم – منْ ربك

প্রশ্ন:- ইখফা অর্থ কি? ইহার হরফ কয়টি ও কি কি?

উত্তর:- ইখফা অর্থ নাকের বাশিতে আওয়াজকে লুকাইয়া পড়া। ইখফার হরফ ১৫ টি।

যথা:-ت – ث – ج – د – ذ – ز – س – ش – ص – ض – ط – ظ – ف – ق – ك

প্রশ্ন:- ইখফা কখন করিতে হয়?

উত্তর:- নুন সাকিন বা তানভীনের পরে ইখফার ১৫টি হরফ হইতে কোন একটি হরফ আসিলে,

উক্ত নুন সাকিন বা তানভীনকে গুন্নার সহিত নাকের বাশিতে লুকাইয়া পড়িতে হয়।

যথা:- لنْ تفعلو – خيرً كثير