Package--
Google Translate- https://packagist.org/packages/stichoza/google-translate-php

Category Name Issue in
Pages & Menus

Product-
    General-
        Virtual -
    -selling_price (database)


HasMany sync ->
1. https://stackoverflow.com/questions/47489530/laravel-sync-hasmany-with-belongsto-array
2. https://www.youtube.com/watch?v=21M38_1lLBo
3. https://www.youtube.com/watch?v=V5xINbA-z9o

Many to Many Relationship- fetch data from pivot, attach, detach, sync
https://laraveldaily.com/pivot-tables-and-many-to-many-relationships/

//-----My Test---

// $product->tags()->attach(1);
// $product->tags()->detach(1);
// $product->tags()->sync([1,2]);


//$product = Product::find(54);
// // $data = $product->tags->first();
// // return $data->slug;

// $data = $product->tags;
// return $data[0];
// return $data[0]->slug;


// // $product->tags()->attach(2,['name'=>'Irfan']);
// // return "ok";
// foreach ($product->tags as $tag) {
//     // return $tag->pivot->name;
//     return $tag->pivot->name;
// }


###### Need To Correction #######
1. attributes.category_id to attribute_category
2. URL in Attribute
3. attribute_translations.attribute_set_id //testing purpose //(no need)
4. attribute_value_translations.attribute_id - //wroking


### ------- This Line is Correct ------ ####
$flashSale = FlashSale::with(['flashSaleTranslations'=> function ($query) use ($local){
    $query->where('local','en')
        ->Orwhere('local',$local);
    }])
->whereId($id)
->first();

<input type="text" required name="campaign_name" class="form-control @error('campaign_name') is-invalid @enderror"
    @forelse($flashSale->flashSaleTranslations as $key => $item)
        @if ($key<1)
            @if ($item->local==$local) value="{{$item->campaign_name}}"
            @elseif($item->local=='en') value="{{$item->campaign_name}}"
            @endif
        @endif
    @empty
        placeholder="{{__('Campaign Name')}}"
    @endforelse >
