$('.attribute_value').on("click",function(e){
                e.preventDefault();
                $(this).addClass('selected');

                // var attribute_name = $(this).data('attribute_name');
                // attribute_name_arr.push(attribute_name);
                // var unique_attribute_name = attribute_name_arr.filter(function(itm, i, attribute_name_arr) {
                //     return i == attribute_name_arr.indexOf(itm);
                // });
                // $.each(unique_attribute_name, function( key, value ) {
                //     if (value == attribute_name) {
                //         $(this).addClass('selected');
                //     }
                // });

                var selectedVal = $(this).data('value_id');
                values.push(selectedVal);
                $('#value_ids').val(values);

            });
