  // //----------- Cash On Delivery ----------
    $('#cashOnDelivery').on('click',function(event){
        $('#stripeContent').hide();
        $('#paypal-button-container').hide();


        $('#orderBtn').on('click',function(event){

            var billing_create_account_check = $("#billing_create_account_check:checked").val();
            if (billing_create_account_check) {
                var billing_first_name = $("input[name=billing_first_name]").val();
                var billing_last_name = $("input[name=billing_last_name]").val();
                var username = $("input[name=username]").val();
                var billing_email = $("input[name=billing_email]").val();
                var billing_phone = $("input[name=billing_phone]").val();
                var password = $("input[name=password]").val();
                var password_confirmation = $("input[name=password_confirmation]").val();
                $.ajax({
                    url: "{{ route('customer.register') }}",
                    type: "POST",
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    },
                    dataType: 'JSON',
                    data: {
                        billing_first_name:billing_first_name,
                        billing_last_name:billing_last_name,
                        username:username,
                        billing_email:billing_email,
                        billing_phone:billing_phone,
                        password:password,
                        password_confirmation:password_confirmation,
                        billing_create_account_check:billing_create_account_check
                    },
                    success: function (data) {
                        console.log(data);
                        let html = '';
                        if (data.errors) {
                            for (var count = 0; count < data.errors.length; count++) {
                                html += '<p>' + data.errors[count] + '</p>';
                            }
                            $('#alert_div').removeClass('d-none');
                            $('#alert_message').html(html);
                        }
                        else if (data.type=='success') {
                            console.log('OK');
                        }
                    }
                })
            }

            var billing_first_name = $("input[name=billing_first_name]").val();
            var billing_last_name = $("input[name=billing_last_name]").val();
            var billing_country = $("#billing_country").val();
            var billing_address_1 = $("input[name=billing_address_1]").val();
            var billing_city = $("input[name=billing_city]").val();
            var billing_state = $("input[name=billing_state]").val();
            var billing_zip_code = $("input[name=billing_zip_code]").val();
            var billing_email = $("input[name=billing_email]").val();
            var billing_phone = $("input[name=billing_phone]").val();

            var  coupon_value = $("#coupon_value").val();
            var  coupon_code = $("#coupon_code").val();

            var shipping_address_check = $("#shipping_address_check_check:checked").val();
            if (!shipping_address_check) {
                shipping_address_check=0;
            }
            //Shipping
            var shipping_first_name = $("input[name=shipping_first_name]").val();
            var shipping_last_name = $("input[name=shipping_last_name]").val();
            var shipping_country = $("#shipping_country option:selected").text();
            var shipping_address_1 = $("input[name=shipping_address_1]").val();
            var shipping_city = $("input[name=shipping_city]").val();
            var shipping_state = $("input[name=shipping_state]").val();
            var shipping_zip_code = $("input[name=shipping_zip_code]").val();
            var shipping_email = $("input[name=shipping_email]").val();
            var shipping_phone = $("input[name=shipping_phone]").val();

            var total = $('.total_amount').text();

            $.ajax({
                url: "{{ route('order.cash_on_delivery') }}",
                type: "POST",
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                dataType: 'JSON',
                data:{
                    billing_first_name:billing_first_name,
                    billing_last_name:billing_last_name,
                    billing_country:billing_country,
                    billing_address_1:billing_address_1,
                    billing_city:billing_city,
                    billing_state:billing_state,
                    billing_zip_code:billing_zip_code,
                    billing_email:billing_email,
                    billing_phone:billing_phone,

                    shipping_address_check:shipping_address_check,

                    shipping_first_name:shipping_first_name,
                    shipping_last_name:shipping_last_name,
                    shipping_country:shipping_country,
                    shipping_address_1:shipping_address_1,
                    shipping_city:shipping_city,
                    shipping_state:shipping_state,
                    shipping_zip_code:shipping_zip_code,
                    shipping_email:shipping_email,
                    shipping_phone:shipping_phone,

                    payment_method:'Paid By Paypal',
                    coupon_code:coupon_code,
                    coupon_value:coupon_value,
                    total:total,
                },
                success: function (data) {
                    console.log(data);
                    if (data.type=='success') {
                        // alert('Transaction completed by');
                        window.location.href = "/payment_success";
                    }
                }
            });

        });
    });


















    //----------- Paypal ----------

    // $('#paypal').on('click',function(event){
    //     $('#payNowPaypal').show();
    //     $('#stripeContent').hide();

    //     $('#orderBtn').on('click',function(event){

    //         var billing_create_account_check = $("#billing_create_account_check:checked").val();
    //         if (billing_create_account_check) {
    //             var billing_first_name = $("input[name=billing_first_name]").val();
    //             var billing_last_name = $("input[name=billing_last_name]").val();
    //             var username = $("input[name=username]").val();
    //             var billing_email = $("input[name=billing_email]").val();
    //             var billing_phone = $("input[name=billing_phone]").val();
    //             var password = $("input[name=password]").val();
    //             var password_confirmation = $("input[name=password_confirmation]").val();
    //             $.ajax({
    //                 url: "{{ route('customer.register') }}",
    //                 type: "POST",
    //                 headers: {
    //                     'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
    //                 },
    //                 dataType: 'JSON',
    //                 data: {
    //                     billing_first_name:billing_first_name,
    //                     billing_last_name:billing_last_name,
    //                     username:username,
    //                     billing_email:billing_email,
    //                     billing_phone:billing_phone,
    //                     password:password,
    //                     password_confirmation:password_confirmation,
    //                     billing_create_account_check:billing_create_account_check
    //                 },
    //                 success: function (data) {
    //                     console.log(data);
    //                     let html = '';
    //                     if (data.errors) {
    //                         for (var count = 0; count < data.errors.length; count++) {
    //                             html += '<p>' + data.errors[count] + '</p>';
    //                         }
    //                         $('#alert_div').removeClass('d-none');
    //                         $('#alert_message').html(html);
    //                     }
    //                     else if (data.type=='success') {
    //                         console.log('OK');
    //                     }
    //                 }
    //             })
    //         }

    //         var paypal = $("input[name=paypal]:checked").val();
    //         var paypal_test = $("#paypal:checked").val();
    //         if (paypal_test) {

    //             var total = $('.total_amount').text();

    //             paypal_sdk.Buttons({
    //                 createOrder: function(data, actions) {
    //                     // This function sets up the details of the transaction, including the amount and line item details.
    //                     return actions.order.create({
    //                         purchase_units: [{
    //                             amount: {
    //                                 value: total,

    //                             }
    //                         }]
    //                     });
    //                 },
    //                 onApprove: function(data, actions) {
    //                     // This function captures the funds from the transaction.
    //                     return actions.order.capture().then(function(details) {
    //                         // This function shows a transaction success message to your buyer.
    //                         // alert('Transaction completed by ' + details.payer.name.given_name);

    //                         var billing_first_name = $("input[name=billing_first_name]").val();
    //                         var billing_last_name = $("input[name=billing_last_name]").val();
    //                         var billing_country = $("#billing_country").val();
    //                         var billing_address_1 = $("input[name=billing_address_1]").val();
    //                         var billing_city = $("input[name=billing_city]").val();
    //                         var billing_state = $("input[name=billing_state]").val();
    //                         var billing_zip_code = $("input[name=billing_zip_code]").val();
    //                         var billing_email = $("input[name=billing_email]").val();
    //                         var billing_phone = $("input[name=billing_phone]").val();

    //                         var  coupon_value = $("#coupon_value").val();

    //                         var shipping_address_check = $("#shipping_address_check_check:checked").val();
    //                         if (!shipping_address_check) {
    //                             shipping_address_check=0;
    //                         }
    //                         //Shipping
    //                         var shipping_first_name = $("input[name=shipping_first_name]").val();
    //                         var shipping_last_name = $("input[name=shipping_last_name]").val();
    //                         var shipping_country = $("#shipping_country option:selected").text();
    //                         var shipping_address_1 = $("input[name=shipping_address_1]").val();
    //                         var shipping_city = $("input[name=shipping_city]").val();
    //                         var shipping_state = $("input[name=shipping_state]").val();
    //                         var shipping_zip_code = $("input[name=shipping_zip_code]").val();
    //                         var shipping_email = $("input[name=shipping_email]").val();
    //                         var shipping_phone = $("input[name=shipping_phone]").val();

    //                         $.ajax({
    //                             url: "{{ route('order.store') }}",
    //                             type: "GET",
    //                             data:{
    //                                 billing_first_name:billing_first_name,
    //                                 billing_last_name:billing_last_name,
    //                                 billing_country:billing_country,
    //                                 billing_address_1:billing_address_1,
    //                                 billing_city:billing_city,
    //                                 billing_state:billing_state,
    //                                 billing_zip_code:billing_zip_code,
    //                                 billing_email:billing_email,
    //                                 billing_phone:billing_phone,

    //                                 shipping_address_check:shipping_address_check,

    //                                 shipping_first_name:shipping_first_name,
    //                                 shipping_last_name:shipping_last_name,
    //                                 shipping_country:shipping_country,
    //                                 shipping_address_1:shipping_address_1,
    //                                 shipping_city:shipping_city,
    //                                 shipping_state:shipping_state,
    //                                 shipping_zip_code:shipping_zip_code,
    //                                 shipping_email:shipping_email,
    //                                 shipping_phone:shipping_phone,

    //                                 payment_method:'Paid By Paypal',
    //                                 coupon_value:coupon_value,
    //                                 total:total,
    //                                 payment_id:details.id,
    //                             },
    //                             success: function (data) {
    //                                 console.log(data);
    //                                 // alert('Transaction completed by ' + details.payer.name.given_name);
    //                                 // window.location.href="{{route('cartpro.home')}}",
    //                             }
    //                         })
    //                     });
    //                 }
    //             }).render('#paypal-button-container');
    //             $('#orderBtn').addClass('d-none');
    //         }
    //     });
    // });










    //----------- Stripe ----------
    // $('#stripe').on('click',function(event){
    //     $('#payNowPaypal').hide();
    //     $('#paypal-button-container').hide();
    //     $('#stripeContent').show();


    //     var payment_type = $('#stripe').val();

    //     var billing_first_name = $("input[name=billing_first_name]").val();
    //     var billing_last_name = $("input[name=billing_last_name]").val();
    //     var billing_country = $("#billing_country").val();
    //     var billing_address_1 = $("input[name=billing_address_1]").val();
    //     var billing_city = $("input[name=billing_city]").val();
    //     var billing_state = $("input[name=billing_state]").val();
    //     var billing_zip_code = $("input[name=billing_zip_code]").val();
    //     var billing_email = $("input[name=billing_email]").val();
    //     var billing_phone = $("input[name=billing_phone]").val();
    //     var coupon_value = $("#coupon_value").val();

    //     var billing_create_account_check = $("#billing_create_account_check:checked").val();
    //     var username = $("input[name=username]").val();
    //     var password = $("input[name=password]").val();
    //     var password_confirmation = $("input[name=password_confirmation]").val();

    //     var shipping_address_check = $("#shipping_address_check:checked").val();
    //     if (!shipping_address_check) {
    //         shipping_address_check=0;
    //     }
    //     //Shipping
    //     var shipping_first_name = $("input[name=shipping_first_name]").val();
    //     var shipping_last_name = $("input[name=shipping_last_name]").val();
    //     var shipping_country_stripe = $("#shipping_country").val();
    //     var shipping_address_1 = $("input[name=shipping_address_1]").val();
    //     var shipping_city = $("input[name=shipping_city]").val();
    //     var shipping_state = $("input[name=shipping_state]").val();
    //     var shipping_zip_code = $("input[name=shipping_zip_code]").val();
    //     var shipping_email = $("input[name=shipping_email]").val();
    //     var shipping_phone = $("input[name=shipping_phone]").val();
    //     var total = $('.total_amount').text();

    //     var card_number = $('.card-num').val();
    //     var cvc = $('.card-cvc').val();
    //     var card_expiry_month = $('.card-expiry-month').val();
    //     var card_expiry_year = $('.card-expiry-year').val();

    //         var $form = $(".validation");
    //         $('form.validation').bind('submit', function(e) {
    //             var $form = $(".validation"),
    //             inputVal  = ['input[type=email]', 'input[type=password]',
    //                             'input[type=text]', 'input[type=file]',
    //                             'textarea'].join(', '),
    //             $inputs      = $form.find('.required').find(inputVal),
    //             $errorStatus = $form.find('div.error'),
    //             valid        = true;
    //             $errorStatus.addClass('d-none');

    //             $('.has-error').removeClass('has-error');
    //             $inputs.each(function(i, el) {
    //                 var $input = $(el);
    //                 if ($input.val() === '') {
    //                     $input.parent().addClass('has-error');
    //                     $errorStatus.removeClass('d-none');
    //                     e.preventDefault();
    //                 }
    //             });
    //             if (!$form.data('cc-on-file')) {
    //                 e.preventDefault();
    //                 Stripe.setPublishableKey($form.data('stripe-publishable-key'));
    //                 Stripe.createToken({
    //                     number: $('.card-num').val(),
    //                     cvc: $('.card-cvc').val(),
    //                     exp_month: $('.card-expiry-month').val(),
    //                     exp_year: $('.card-expiry-year').val()
    //                 }, stripeHandleResponse);
    //             }
    //         });

    //         function stripeHandleResponse(status, response) {
    //             if (response.error) {
    //                 $('.error').removeClass('d-none').find('.alert').text(response.error.message);
    //             }else {
    //                 var billing_create_account_check = $("#billing_create_account_check:checked").val();
    //                 if (billing_create_account_check) {
    //                     $.ajax({
    //                         url: "{{ route('customer.register') }}",
    //                         type: "POST",
    //                         headers: {
    //                             'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
    //                         },
    //                         dataType: 'JSON',
    //                         data: {
    //                             billing_first_name:billing_first_name,
    //                             billing_last_name:billing_last_name,
    //                             username:username,
    //                             billing_email:billing_email,
    //                             billing_phone:billing_phone,
    //                             password:password,
    //                             password_confirmation:password_confirmation,
    //                             billing_create_account_check:billing_create_account_check
    //                         },
    //                         success: function (data) {
    //                             let html = '';
    //                             if (data.errors) {
    //                                 for (var count = 0; count < data.errors.length; count++) {
    //                                     html += '<p>' + data.errors[count] + '</p>';
    //                                 }
    //                                 $('#alert_div').removeClass('d-none');
    //                                 $('#alert_message').html(html);
    //                             }
    //                             else if (data.type=='success') {
    //                                 console.log('OK');
    //                             }
    //                         }
    //                     })
    //                 }
    //                 var token = response['id'];
    //                 // stripe.payment
    //                 $.ajax({
    //                     url: "{{route('stripe.payment')}}",
    //                     method: "POST",
    //                     headers: {
    //                         'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
    //                     },
    //                     dataType: "json",
    //                     data:{
    //                         payment_type:payment_type,
    //                         billing_first_name:billing_first_name,
    //                         billing_last_name:billing_last_name,
    //                         billing_country:billing_country,
    //                         billing_address_1:billing_address_1,
    //                         billing_city:billing_city,
    //                         billing_state:billing_state,
    //                         billing_zip_code:billing_zip_code,
    //                         billing_email:billing_email,
    //                         billing_phone:billing_phone,
    //                         coupon_value:coupon_value,

    //                         billing_create_account_check:billing_create_account_check,
    //                         username:username,
    //                         password:password,
    //                         password_confirmation:password_confirmation,

    //                         shipping_address_check:shipping_address_check,
    //                         shipping_first_name:shipping_first_name,
    //                         shipping_last_name:shipping_last_name,
    //                         shipping_country_stripe:shipping_country_stripe,
    //                         shipping_address_1:shipping_address_1,
    //                         shipping_city:shipping_city,
    //                         shipping_state:shipping_state,
    //                         shipping_zip_code:shipping_zip_code,
    //                         shipping_email:shipping_email,
    //                         shipping_phone:shipping_phone,
    //                         total:total,

    //                         card_number:card_number,
    //                         cvc:cvc,
    //                         card_expiry_month:card_expiry_month,
    //                         card_expiry_year:card_expiry_year,
    //                         stripeToken:token
    //                     },
    //                     success: function (data) {
    //                         console.log(data);
    //                         // window.location.href = "{{ route('cartpro.home')}}";
    //                     }
    //                 });
    //             }
    //         }
    // });
