----------------------------
Setting -> index.blade
----------------------------

<a class="list-group-item list-group-item-action" id="maintenance-settings" data-toggle="list" href="#maintenance" role="tab" aria-controls="maintenance">Maintenance</a>
<a class="list-group-item list-group-item-action" id="paytm-payment_methods" data-toggle="list" href="#paytm" role="tab" aria-controls="paytm">Paytm</a>
<a class="list-group-item list-group-item-action" id="bank_transfer-payment_methods" data-toggle="list" href="#bank_transfer" role="tab" aria-controls="bank_transfer">Bank Transfer</a>
<a class="list-group-item list-group-item-action" id="check_money_order-payment_methods" data-toggle="list" href="#check_money_order" role="tab" aria-controls="check_money_order">Check Money / Order</a>
<a class="list-group-item list-group-item-action" id="sms-settings" data-toggle="list" href="#sms" role="tab" aria-controls="profile">SMS</a>
<a class="list-group-item list-group-item-action" id="custom_css_js-settings" data-toggle="list" href="#customCssJss" role="tab" aria-controls="customCssJss">Custom CSS / JSS</a>


--------------------------------
Setting -> General Settings -> Cookie Bar
--------------------------------
<div class="form-group row">
    <label for="inputEmail3" class="col-sm-4 col-form-label"><b>Auto Approve Reviews</b></label>
    <div class="col-sm-8">
        <div class="form-check mt-1">
            <input type="checkbox" value="1" @empty(!$setting_general) {{$setting_general->auto_approve_reviews =="1" ? "checked" : ''}} @endempty name="auto_approve_reviews" id="autoApproveReviews" class="form-check-input">
            <label class="p-0 form-check-label" for="exampleCheck1">Customer reviews will be approved automatically</label>
        </div>
    </div>
</div>

------------------------------------------
Setting -> General Settings -> Currency
------------------------------------------
<div class="form-group row">
    <label class="col-sm-4 col-form-label"><b>Exchange Rate Service</b></label>
    <div class="col-sm-8">
        <select name="exchange_rate_service" id="exchangeRateService" class="form-control">
            <option value="">Select Service</option>
            <option value="fixer" @if($setting_currency) {{$setting_currency->exchange_rate_service=="fixer" ? 'selected':''}} @endif>Fixer</option>
            <option value="forge" @if($setting_currency) {{$setting_currency->exchange_rate_service=="forge" ? 'selected':''}} @endif>Forge</option>
            <option value="currency_data_feed" @if($setting_currency) {{$setting_currency->exchange_rate_service=="currency_data_feed" ? 'selected':''}} @endif>Currency Data Feed</option>
        </select>
    </div>
</div>

<div class="form-group row" id="exchangeRateServiceField">
    @if (isset($setting_currency->fixer_access_key))
        <label class="col-sm-4 col-form-label"><b>Fixer Access Key <span class="text-danger">*</span></b></label>
        <div class="col-sm-8">
            <input type="text" class="form-control" name="fixer_access_key" value="{{$setting_currency->fixer_access_key}}">
        </div>
    @elseif (isset($setting_currency->forge_api_key))
        <label class="col-sm-4 col-form-label"><b>Forge API Key<span class="text-danger">*</span></b></label>
        <div class="col-sm-8">
            <input type="text" class="form-control" name="forge_api_key" value="{{$setting_currency->forge_api_key}}">
        </div>
    @elseif (isset($setting_currency->currency_data_feed_key))
        <label class="col-sm-4 col-form-label"><b>Currency Data Feed API Key<span class="text-danger">*</span></b></label>
        <div class="col-sm-8">
            <input type="text" class="form-control" name="currency_data_feed_key" value="{{$setting_currency->currency_data_feed_key}}">
        </div>
    @endif
</div>

<div class="form-group row">
    <label for="inputEmail3" class="col-sm-4 col-form-label"><b>Auto Refresh</b></label>
    <div class="col-sm-8">
        <div class="form-check mt-1">
            <input type="checkbox" value="1" name="auto_refresh" @if($setting_currency) {{$setting_currency->auto_refresh=="1" ? 'checked':''}} @endif class="form-check-input">
            <label class="p-0 form-check-label" for="exampleCheck1">Enable auto-refreshing currency rates</label>
        </div>
    </div>
</div>


-----------------------------------------------
Storefront -> General Settings -> index.blade
-----------------------------------------------
<a class="list-group-item list-group-item-action" id="product_page-settings-product_page" data-toggle="list" href="#product_page" role="tab" aria-controls="settings">Product Page</a>
<a class="list-group-item list-group-item-action" id="featured_categories-home_page_section" data-toggle="list" href="#featured_categories" role="tab" aria-controls="social">Featured Categories</a>
<a class="list-group-item list-group-item-action" id="product_tabs_two-home_page_section" data-toggle="list" href="#product_tabs_two" role="tab" aria-controls="settings">Product Tabs Two</a>
{{-- <a class="list-group-item list-group-item-action" id="product_page-home_page_section" data-toggle="list" href="#product_page" role="tab" aria-controls="settings">Product Grid</a> --}}



-----------------------------------------------------
Storefront -> General Settings -> Mail Theme Color
-----------------------------------------------------
<!-- setting[2] => DB_ROW_ID-3: storefront_mail_theme_color -->
<div class="form-group row">
    <label for="inputEmail3" class="col-sm-4 col-form-label"><b>Mail Theme Color</b></label>
    <div class="col-sm-8">
        <select name="storefront_mail_theme_color" class="form-control selectpicker" data-live-search="true" data-live-search-style="begins" title='{{__('Select Color')}}'>
            @foreach ($colors as $key => $item)
                <option value="{{$item->color_code}}"
                    @if(($setting[1]->plain_value != NULL) && ($item->color_code == $setting[2]->plain_value))
                        selected
                    @endif>
                    {{$item->color_name}}
                </option>
            @endforeach
        </select>
    </div>
</div>

-----------------------------------------------------
Storefront -> Home Page Section -> Products Tabs One
-----------------------------------------------------

<div class="form-group row">
    <label class="col-sm-4 col-form-label"><b>Type</b></label>
    <div class="col-sm-8">
        <select name="storefront_product_tabs_1_section_tab_1_product_type" id="storefrontProductTabs_1_SectionTab_1_ProductType" class="form-control" data-live-search="true" data-live-search-style="begins">
            <option value="">-- Select Type --</option>
            <option value="{{__('category_products')}}" {{ $setting[83]->plain_value == 'category_products' ? 'selected="selected"' : '' }}>{{__('Category Products')}}</option>
            <option value="{{__('custom_products')}}" {{ $setting[83]->plain_value == 'custom_products' ? 'selected="selected"' : '' }}>{{__('Custom Products')}}</option>
            <option value="{{__('latest_products')}}" {{ $setting[83]->plain_value == 'latest_products' ? 'selected="selected"' : '' }}>{{__('Latest Products')}}</option>
            <option value="{{__('recently_viewed_products')}}" {{ $setting[83]->plain_value == 'recently_viewed_products' ? 'selected="selected"' : '' }}>{{__('Recently Viewed Products')}}</option>
        </select>
    </div>
</div>

-----------------------------------------------------
Storefront -> Home Page Section -> Menus
-----------------------------------------------------
<div class="form-group row">
    <label for="inputEmail3" class="col-sm-4 col-form-label"><b>Navbar Text</b></label>
    <div class="col-sm-8">
        <!-- setting[7] => DB_ROW_ID-8: storefront_navbar_text -->
        <input type="text" name="storefront_navbar_text" id="storefront_navbar_text" class="form-control" id="inputEmail3"  placeholder="Type Text"
        @forelse ($setting[7]->settingTranslations as $key => $item)
            @if ($item->locale==$locale)
                value="{{$item->value}}" @break
            @elseif($item->locale=='en')
                value="{{$item->value}}" @break
            @endif
        @empty
        @endforelse >
    </div>
</div>


-----------------------------------------------------
Storefront -> General Setting Section -> Footer
-----------------------------------------------------

<div class="form-group row">
    <label for="inputEmail3" class="col-sm-4 col-form-label"><b>{{__('file.Footer Tags')}}</b></label>
    <div class="col-sm-8">
        <div class="form-check">
            <select name="storefront_footer_tag_id[]" class="form-control selectpicker" multiple="multiple" data-live-search="true" data-live-search-style="begins" title='{{__('Select Tag')}}'>
                @foreach ($tags as $item)
                    @forelse ($item->tagTranslation as $key => $value)
                        @if ($value->local==$locale)
                                <option value="{{$item->id}}"
                                    @foreach($array_footer_tags as $key2 => $footerTag)
                                        @if($array_footer_tags[$key2] == $item->id)
                                            selected
                                        @endif
                                    @endforeach>
                                    {{$value->tag_name}}
                                </option>
                                @break
                        @elseif($value->locale=='en')
                            <option value="{{$item->id}}"
                                @foreach($array_footer_tags as $key2 => $footerTag)
                                    @if($array_footer_tags[$key2] == $item->id)
                                        selected
                                    @endif
                                @endforeach>
                                {{$value->tag_name}}
                            </option>
                            @break
                        @endif
                    @empty
                    @endforelse
                @endforeach
            </select>
        </div>
    </div>
</div>
<br>

-----------------------------------------------------
Storefront -> Home Page Section -> Product Tab --> type
-----------------------------------------------------
<option value="{{__('category_products')}}" {{ $setting[83]->plain_value == 'category_products' ? 'selected="selected"' : '' }}>{{__('Category Products')}}</option>
<option value="{{__('category_products')}}" {{ $setting[88]->plain_value == 'category_products' ? 'selected="selected"' : '' }}>{{__('Category Products')}}</option>
<option value="{{__('category_products')}}" {{ $setting[93]->plain_value == 'category_products' ? 'selected="selected"' : '' }}>{{__('Category Products')}}</option>
<option value="{{__('category_products')}}" {{ $setting[98]->plain_value == 'category_products' ? 'selected="selected"' : '' }}>{{__('Category Products')}}</option>

//Sample
<div class="form-group row ">
    <label class="col-sm-4 col-form-label"><b>@lang('file.Type')</b></label>
    <!-- DB_ROW_ID-89:  => setting[88] -->
    <div class="col-sm-8">
        <select name="storefront_product_tabs_1_section_tab_2_product_type" id="storefrontProductTabs_1_SectionTab_2_ProductType" class="form-control" data-live-search="true" data-live-search-style="begins">
            <option value="">-- Select Type --</option>
            <option value="{{__('category_products')}}" {{ $setting[88]->plain_value == 'category_products' ? 'selected="selected"' : '' }}>{{__('Category Products')}}</option>
        </select>
    </div>
</div>
--------------------------------------
Coupon -> Create -> Usage Restrictions and Usage Limit
--------------------------------------
<a class="list-group-item list-group-item-action"  href="#restriction" id="usage_restriction" data-toggle="list" role="tab">Usage Restrictions</a>
<a class="list-group-item list-group-item-action"  href="#limits" id="usage_limits" data-toggle="list" role="tab">Usage Limits</a>

--------------------------------------
Coupon -> Create -> General
--------------------------------------
<div class="form-group row">
    <label for="inputEmail3" class="col-sm-3 col-form-label"><b>{{ trans('Free Shipping') }}</b></label>
    <div class="col-sm-9">
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" name="free_shipping" value="1" id="isActive">
            <span>{{__('Allow free shipping')}}</span>
        </div>
    </div>
</div>

<div class="form-group row">
    <label for="inputEmail3" class="col-sm-3 col-form-label"><b> {{trans('Start Date')}}</b></label>
    <div class="col-sm-9">
        <input type="text" name="start_date" id="start_date" class="form-control date">
    </div>
</div>
<div class="form-group row">
    <label for="inputEmail3" class="col-sm-3 col-form-label"><b> {{trans('End Date')}}</b></label>
    <div class="col-sm-9">
        <input type="text" name="end_date" id="end_date" class="form-control date">
    </div>
</div>

--------------------------------------
Coupon -> Edit -> Usage Restrictions and Usage Limit
--------------------------------------
<a class="list-group-item list-group-item-action"  href="#restriction" id="usage_restriction" data-toggle="list" role="tab">Usage Restrictions</a>
<a class="list-group-item list-group-item-action"  href="#limits" id="usage_limits" data-toggle="list" role="tab">Usage Limits</a>


--------------------------------------
Coupon -> Edit -> General
--------------------------------------

<div class="form-group row">
    <label for="inputEmail3" class="col-sm-3 col-form-label"><b>{{ trans('Free Shipping') }}</b></label>
    <div class="col-sm-9">
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" name="free_shipping" @if($coupon->free_shipping==1) checked @endif value="1" id="isActive">
            <span>{{__('Allow free shipping')}}</span>
        </div>
    </div>
</div>
<div class="form-group row">
    <label for="inputEmail3" class="col-sm-3 col-form-label"><b> {{trans('Start Date')}}</b></label>
    <div class="col-sm-9">
        <input type="text" name="start_date" id="start_date" @if($coupon->start_date) value="{{$coupon->start_date}}" @endif class="form-control date ">
    </div>
</div>
<div class="form-group row">
    <label for="inputEmail3" class="col-sm-3 col-form-label"><b> {{trans('End Date')}}</b></label>
    <div class="col-sm-9">
        <input type="text" name="end_date" id="end_date" @if($coupon->end_date) value="{{$coupon->end_date}}" @endif class="form-control date">
    </div>
</div>

--------------------------------------
payment_methods -->paypal -->sandbox
--------------------------------------
<div class="form-group row">
    <label for="inputEmail3" class="col-sm-4 col-form-label"><b>@lang('file.Sandbox')</b></label>
    <div class="col-sm-8">
        <div class="form-check mt-1">
            <input type="checkbox" value="1" name="sandbox" @isset($setting_paypal->sandbox) {{$setting_paypal->sandbox=="1" ? 'checked':''}} @endisset class="form-check-input">
            <label class="p-0 form-check-label" for="exampleCheck1">@lang('file.Enable Free Shipping')</label>
        </div>
    </div>
</div>



--------------------------------------
remove_cart_from_details
--------------------------------------


$(document).on('click','.remove_cart_from_details',function(event) {
    event.preventDefault();
    var rowId = $(this).data('id');
    var removeCartItemFromDetails = $(this).closest('tr');
    $.ajax({
        url: "{{ route('cart.remove') }}",
        type: "GET",
        data: {rowId:rowId},
        success: function (data) {
            if (data.type=='success') {
                removeCartItemFromDetails.remove();
                $('.cart_count').text(data.cart_count);
                $('.cart_total').text(data.cart_total);
                $('.total_price').text(data.cart_total);

                const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 1500,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })
                Toast.fire({
                    icon: 'success',
                    title: 'Successfully deleted from cart'
                })
            }
        }
    })
});

