'আমাদের সম্পর্কে'
'স্বীকৃত অর্থপ্রদান পদ্ধতি চিত্র'
'অ্যাকাউন্ট'
'হিসাবের তথ্য'
'অ্যাকাউন্ট তালিকা'
'হিসাব নাম্বার'
'অ্যাকাউন্ট বিবৃতি'
'হিসাব'
'কর্ম'
'সক্রিয়'
'সক্রিয় প্রচারণা'
'যোগ করুন'
'হিসাব যোগ করা'
'অ্যাডজাস্টমেন্ট যোগ করুন'
'অ্যাটেন্ডেন্স যোগ করুন'
'অ্যাট্রিবিউট সেট যোগ করুন'
'বিলার যোগ করুন'
'ব্র্যান্ড যোগ করুন'
'রঙ যোগ করুন'
'কুপন যোগ করুন'
'গ্রাহক যোগ করুন'
'গ্রাহক গ্রুপ যোগ করুন'
'ডেলিভারি যোগ করুন'
'বিভাগ যোগ করুন'
'আমানত যোগ করুন'
'কর্মচারী যোগ করুন'
'ব্যয় যোগ করুন'
'ব্যয় বিভাগ যোগ করুন'
'গিফট কার্ড যোগ করুন'
'ছুটি যোগ করুন'
'অর্থ স্থানান্তর যোগ করুন'
'পেমেন্ট যোগ করুন'
'পে-রোল যোগ করুন'
'প্রচারমূলক মূল্য যোগ করুন'
'ক্রয় যোগ করুন'
'উদ্ধৃতি যোগ করুন'
'রিটার্ন যোগ করুন'
'ভুমিকা যোগ করুন'
'বিক্রয় যোগ করুন'
'সরবরাহকারী যোগ করুন'
'ট্যাক্স যোগ করুন'
'স্থানান্তর যোগ করুন'
'ইউনিট যোগ করুন'
'গুদাম যোগ করুন'
'গ্রাহকদের নির্বাচন করে মোবাইল নম্বর যোগ করুন'
'কার্টে যোগ করুন'
'বিভাগ যোগ করুন'
'নতুন মেনু যোগ করুন'
'ব্যবহারকারী যোগ করুন'
'সংযোজন'
'অতিরিক্ত মূল্য'
'ঠিকানা'
'ঠিকানার তথ্য'
'সামঞ্জস্য'
'সামঞ্জস্য তালিকা'
'অ্যাডমিন'
'সতর্কতা'
'সতর্কের পরিমাণ'
'সব'
'সমস্ত আমানত'
'সমস্ত পেমেন্ট'
'সব রেকর্ড'
'সমস্ত গুদাম'
'সমস্ত কলাম আবশ্যক'
'ইতিমধ্যে একটি সদস্যপদ আছে'
'পরিমাণ'
'চেহারা'
'অনুমোদন'
'অনুমোদিত'
'নথি সংযুক্ত করুন'
'ফাইল সংযুক্ত'
'উপস্থিতি'
'নাম গুন'
'অ্যাট্রিবিউট সেট'
'অ্যাট্রিবিউট সেট নাম'
'অ্যাট্রিবিউট সেট'
'অ্যাট্রিবিউট সেট'
'অ্যাট্রিবিউট সেট'
'গুণাবলী'
'গুণাবলী তৈরি করুন'
'গুণাবলী সম্পাদনা'
'উপলব্ধ'
'পেছনে'
'পটভূমি'
'ব্যালেন্স'
'ব্যালেন্স শীট'
'ব্যানার'
'ব্যানার - 1'
'ব্যানার - 2'
'ব্যানার - 3'
'ব্যানার 1'
'ব্যানার 2'
'ব্যানার 3'
'ব্যানার - 2'
'ব্যানার - 3'
'বারকোড'
'বারকোড সিম্বোলজি'
'বেস একক'
'সর্বাধিক বিক্রিত'
'থেকে বেস্ট সেলার'
'বিল'
'বিল নম্বর'
'বিল টু'
'বিলার'
'বিলার তালিকা'
'বিলিং ঠিকানা'
'ব্র্যান্ড'
'ব্র্যান্ড লোগো'
'পরিচিতিমুলক নাম'
'প্রতিকি ছবি'
'ব্র্যান্ড লোগো'
'ব্র্যান্ড'
'বাল্ক অ্যাকশন'
'বাল্ক অ্যাকশন'
'দ্বারা'
'CSV'
'কল টু অ্যাকশন URL'
'কার্ড'
'কার্ডের বিবরণ'
'কার্ড নাম্বার'
'নগদ প্রবাহ'
'হাতে নগদ'
'ক্যাটালগ'
'বিভাগ'
'বিভাগ'
'ক্যাটাগরি মেনু'
'পরিবর্তন'
'পাসওয়ার্ড পরিবর্তন করুন'
'অনুমতি পরিবর্তন করুন'
'চেকইন'
'চেকআউট'
'চেক নম্বর'
'গ্রাহক চয়ন করুন'
'সরবরাহকারী নির্বাচন করুন'
'ব্যবহারকারী চয়ন করুন'
'গুদাম নির্বাচন করুন'
'আপনার তারিখ চয়ন করুন'
'শহর'
'স্পষ্ট'
'বন্ধ'
'কোড'
'রঙ'
'রঙের কোড'
'রঙের নাম'
'কলাম দৃশ্যমানতা'
'কম্বো পণ্য'
'মন্তব্য'
'কোমপানির নাম'
'সমাপ্ত'
'পাসওয়ার্ড নিশ্চিত করুন'
'নিশ্চিতকরণ'
'খরচ'
'কাউন্ট স্টক'
'গণনা করা'
'দেশ'
'কুপন কোড'
'কুপন ডিসকাউন্ট'
'কুপন তালিকা'
'কুপন নাম'
'কুপন রিপোর্ট'
'কুপন'
'সৃষ্টি'
'অ্যাট্রিবিউট তৈরি করুন'
'ক্রয় তৈরি করুন'
'এসএমএস তৈরি করুন'
'বিক্রয় তৈরি করুন'
'সৃষ্টি হয়েছে'
'দ্বারা সৃষ্টি'
'ক্রেডিট'
'মুদ্রা'
'মুদ্রার অবস্থান'
'মুদ্রার হার'
'মুদ্রার হার'
'বর্তমান পাসওয়ার্ড'
'ক্রেতা'
'গ্রাহক বিবরণ'
'গ্রাহকের ইমেল'
'গ্রাহকগণ'
'গ্রাহকের তালিকা'
'ক্রেতার নাম'
'কাস্টমার অর্ডার রিপোর্ট'
'গ্রাহকের ফোন'
'গ্রাহক রিপোর্ট'
'দৈনিক ক্রয়'
'দৈনিক ক্রয় প্রতিবেদন'
'দৈনিক বিক্রয়'
'দৈনিক বিক্রয় প্রতিবেদন'
'ড্যাশবোর্ড'
'তারিখ'
'তারিখ বিন্যাস'
'ডেবিট'
'ডিফল্ট'
'ডিফল্ট বিলার'
'ডিফল্ট চেকইন'
'ডিফল্ট চেকআউট'
'ডিফল্ট মুদ্রা'
'ডিফল্ট কারেন্সি কোড'
'ডিফল্ট গ্রাহক'
'ডিফল্ট গুদাম'
'বিতরিত'
'দ্বারা বিতরণ'
'ডেলিভারিং'
'ডেলিভারি'
'ডেলিভারি লিস্ট'
'ডেলিভারি রেফারেন্স'
'বিভাগ'
'আমানত'
'বর্ণনা'
'বিকশিত'
'নির্মাণে'
'পার্থক্য'
'ছাড়'
'প্রদর্শিত পণ্য সারির সংখ্যা'
'একটি একাউন্ট আছে কি না?'
'ডাউনলোড'
'নমুনা ফাইল ডাউনলোড করুন'
'খসড়া'
'বাকি'
'নির্ধারিত প্রতিবেদন'
'অ্যাট্রিবিউট সেট সম্পাদনা করুন'
'রঙ সম্পাদনা করুন'
'জীবন বৃত্তান্ত সম্পাদনা'
'পর্যালোচনা সম্পাদনা করুন'
'ইমেল'
'কর্মচারী'
'খালি ডাটাবেস'
'বৈশিষ্ট্য বিভাগ সক্ষম করুন'
'পণ্য ট্যাব এক বিভাগ সক্ষম করুন'
'তিন কলামের পূর্ণ প্রস্থের ব্যানার বিভাগ সক্ষম করুন'
'জোড়া লাগানো'
'শেষ'
'কমা দিয়ে আলাদা করে ভেরিয়েন্ট লিখুন'
'আনুমানিক লাভ'
'এক্সক্লুসিভ'
'এক্সক্লুসিভ: পডাক্টের দাম = প্রকৃত পণ্যের দাম + ট্যাক্স। অন্তর্ভুক্ত: প্রকৃত পণ্যের মূল্য = পণ্যের মূল্য - ট্যাক্স'
'প্রত্যাশিত'
'ব্যয়'
'ব্যয় বিভাগ'
'ব্যয় তালিকা'
'মেয়াদ শেষ হওয়া তারিখ'
'FAQ'
'ফেসবুক'
'ফিচার 1'
'ফিচার 2'
'ফিচার 3'
'ফিচার 4'
'বৈশিষ্ট্যযুক্ত'
'বৈশিষ্ট্যযুক্ত পণ্য POS এ প্রদর্শিত হবে'
'ফাইল লিঙ্ক'
'নথি পত্র'
'আকার অনুযায়ী ফিল্টার করুন'
'ফিল্টার রিপোর্ট'
'ফিল্টারযোগ্য'
'ফাইনাল ফাইল'
'চূড়ান্ত রিপোর্ট'
'চূড়ান্ত করা'
'বিক্রয় চূড়ান্ত করুন'
'স্টক গণনা চূড়ান্ত করুন'
'নামের প্রথম অংশ'
'ফ্ল্যাশ সেল'
'ফ্ল্যাশ সেল এবং উল্লম্ব পণ্য'
'ফ্ল্যাশ সেলস'
'ফুটার'
'ফুটার কপিরাইট টেক্সট'
'ফুটার মেনু ওয়ান'
'ফুটার মেনু টাইটেল ওয়ান'
'ফুটার মেনু টাইটেল টু'
'ফুটার মেনু টু'
'ফুটার ট্যাগ'
'ডিজিটাল পণ্য বিক্রয়_ইউনিট হবে n/a'
'পাসওয়ার্ড ভুলে গেছেন?'
'বিনামূল্যে পরিবহন'
'থেকে'
'হিসাব থেকে'
'গুদাম থেকে'
'সম্পূর্ণ'
'পুরো প্রস্থ'
'প্রবেশপথ'
'সাধারণ'
'সাধারণ বিন্যাস'
'জেনারেট'
'চালান তৈরি করুন'
'উপহার কার্ড'
'গিফট কার্ডের তালিকা'
'যাও'
'গ্রুপ অনুমতি'
'এইচআরএম সেটিং'
'অর্ধ - প্রস্থ'
'হেডার লোগো'
'সাহায্য'
'ছুটি'
'ছুটির অনুমোদন'
'বাড়ি'
'আইকন'
'ছবি'
'ছবির নাম অবশ্যই পণ্যের নামের মতো হতে হবে'
'আমদানি বিলার'
'আমদানি ব্র্যান্ড'
'আমদানি বিভাগ'
'আমদানি গ্রাহক'
'আমদানি গ্রাহক গ্রুপ'
'আমদানি ব্যয় বিভাগ'
'আমদানি ক্রয়'
'CSV দ্বারা আমদানি ক্রয়'
'আমদানি বিক্রয়'
'CSV দ্বারা আমদানি বিক্রয়'
'আমদানি সরবরাহকারী'
'আমদানি কর'
'আমদানি স্থানান্তর'
'CSV দ্বারা আমদানি স্থানান্তর'
'আমদানি ইউনিট'
'আমদানি গুদাম'
'হাতের মধ্যে'
'স্টক'
'শব্দসমূহে'
'নিষ্ক্রিয়'
'অন্তর্ভুক্ত'
'প্রাথমিক ব্যালেন্স'
'প্রাথমিক ফাইল'
'ইনস্টাগ্রাম'
'চালান'
'চালান বিস্তারিত'
'ইনভয়েস তৈরি করেছে'
'বস্তু সংকেত'
'আইটেম'
'আদেশকৃত সামগ্রী'
'ভাষা'
'শেষ 7 দিন'
'নামের শেষাংশ'
'দেরিতে'
'সর্বশেষ'
'সর্বশেষ আদেশ'
'মোট রেখা'
'তালিকা'
'স্থানীয়করণ'
'প্রবেশ করুন'
'প্রবেশ করুন'
'লোগো'
'লস'
'ইমেইলর ঠিকানা'
'নাম থেকে মেইল'
'মেইল হোস্ট'
'মেইল লোগো'
'মেইল পোর্ট'
'মেইল সেটিং'
'মইনুল'
'আম'
'সর্বোচ্চ ব্যয়'
'মেনু'
'বার্তা'
'পদ্ধতি'
'ন্যূনতম পরিমাণ'
'সর্বনিম্ন বিক্রয়'
'সর্বনিম্ন ব্যয়'
'বিবিধ'
'মুঠোফোন'
'মোড'
'অর্থ হস্তান্তর'
'মাসিক ক্রয়'
'মাসিক ক্রয় প্রতিবেদন'
'মাসিক বিক্রয়'
'মাসিক বিক্রয় প্রতিবেদন'
'আমার ছুটির দিন'
'আমার লেনদেন'
'আমার লেনদেন'
'নেট ক্ষতি'
'মোট লাভ'
'নেট ক্রয়'
'নিট ক্রয় রিটার্ন'
'নেট রিটার্ন'
'মোট বিক্রি'
'নেট সেল রিটার্ন'
'নেট ইউনিট খরচ'
'নিট ইউনিট মূল্য'
'নতুন পাসওয়ার্ড'
'নিউজলেটার'
'পরবর্তী'
'না'
'কর নেই'
'কিছুই না'
'বিঃদ্রঃ'
'পণ্যের সংখ্যা'
'এক কলাম ব্যানার'
'নতুন উইন্ডোতে খুলুন'
'অপারেশন ভ্যালু'
'অপারেটর'
'বিকল্প'
'বা'
'অর্ডার'
'অর্ডার এবং অ্যাকাউন্টের তথ্য'
'অর্ডারের তারিখ'
'ছাড়'
'অর্ডার আইডি'
'আদেশ তথ্য'
'আদেশ নং'
'অর্ডারের অবস্থা'
'অর্ডার টেবিল'
'অর্ডার ট্যাক্স'
'আদেশ'
'আদেশ'
'নিজস্ব রেকর্ড'
'পিডিএফ'
'পিওএস সেটিং'
'মোড়ক'
'পৃষ্ঠা দেখুন পরিসংখ্যান'
'পৃষ্ঠা'
'প্রদান'
'পরিশোধিত টাকার পরিমান'
'প্রদান করে'
'প্রদান পদ্ধতি'
'মূল বিভাগ'
'আংশিক'
'পাসওয়ার্ড'
'পাসওয়ার্ড নিশ্চিতকরণ'
'এখন পরিশোধ করুন'
'প্রদেয় পরিমান'
'প্রদানের পরিমাণ'
'পেমেন্ট'
'মূল্যপরিশোধ পদ্ধতি'
'পরিশোধের মাধ্যম'
'পেমেন্ট নোট'
'পেমেন্ট পেয়েছি'
'পেমেন্ট রেফারেন্স'
'পেমেন্ট রিপোর্ট'
'পেমেন্ট পাঠানো'
'লেনদেনের অবস্থা'
'পেপ্যাল'
'মজুরি'
'বিচারাধীন'
'মানুষ'
'শতাংশ'
'অনুমতি'
'ফোন'
'ফোন নম্বর'
'দয়া করে প্রথমে লগইন করুন এবং এই পণ্যটি কিনুন'
'পোস্ট অফিসের নাম্বার'
'উপসর্গ'
'বর্তমান'
'আগে'
'দাম'
'প্রাথমিক মেনু'
'ছাপা'
'গোপনীয়তা নীতি পৃষ্ঠা'
'পণ্য'
'পণ্য কোড'
'দ্রব্য মূল্য'
'পণ্যের বিবরণ'
'পণ্য ছাড়'
'পণ্যের ছবি'
'পণ্য চালানের বিবরণ'
'পণ্যের নাম'
'পণ্যের দাম'
'পণ্য ক্রয় প্রতিবেদন'
'পণ্যের পরিমাণ সতর্কতা'
'পণ্য প্রতিবেদন'
'পণ্য স্টক রিপোর্ট'
'পণ্য ট্যাব ওয়ান'
'পণ্য কর'
'পণ্যের ধরন'
'পণ্য ইউনিট'
'পণ্য দেখার প্রতিবেদন'
'পণ্য'
'পণ্যের সীমা'
'প্রোফাইল'
'পদোন্নতি'
'প্রচার শেষ'
'প্রচার শুরু হয়'
'প্রচারমূলক মূল্য'
'ক্রয়'
'ক্রয়ের বিবরণ'
'ক্রয় জেনারেটেড'
'ক্রয় তালিকা'
'ক্রয় রেফারেন্স'
'ক্রয় প্রতিবেদন'
'ক্রয় ফেরত'
'ক্রয়ের স্থিতি'
'ক্রয় ইউনিট'
'ক্রয় করা'
'ক্রয়কৃত পরিমাণ'
'ক্রয়কৃত পরিমাণ'
'পরিমাণ'
'পরিমাণ'
'পরিমাণ সামঞ্জস্য'
'দ্রুত নগদ'
'উদ্ধৃতি'
'উদ্ধৃতি বিবরণ'
'উদ্ধৃতি তৈরি'
'উদ্ধৃতি তালিকা'
'উদ্ধৃতি স্থিতি'
'রেট'
'রেটিং'
'সাম্প্রতিক লেনদেন'
'রিচার্জ'
'গৃহীত'
'প্রাপ্ত পরিমাণ'
'গ্রহণকারী'
'রেফারেন্স নম্বর'
'নিবন্ধন'
'এখন নিবন্ধন করুন'
'সংশ্লিষ্ট পণ্য'
'প্রতিবেদন'
'প্রত্যাবর্তন'
'রিটার্ন বিশদ বিবরণ'
'ফেরত তালিকা'
'রিটার্ন নোট'
'পর্যালোচকের নাম'
'রিভিউ'
'ভূমিকা'
'ভুমিকা অনুমতি'
'ভুমিকা'
'এসএমএস সেটিং'
'এসএসএল কমার্জ'
'বিক্রয়'
'বিক্রয় বিবরণ'
'সেল জেনারেটেড'
'বিক্রয় তালিকা'
'সেল নোট'
'সেল রেফারেন্স'
'সেল রিপোর্ট'
'বিক্রয় রিটার্ন'
'সেল স্ট্যাটাস'
'সেল ইউনিট'
'বিক্রয়'
'আপনি কি আমার সাথে কি করতে চান'
'নমুনা ফাইল'
'সংরক্ষণ'
'অনুসন্ধান'
'অনুসন্ধান প্রতিবেদন'
'বিভাগের অবস্থা'
'অ্যাট্রিবিউট সেট নির্বাচন করুন'
'বিভাগ নির্বাচন করুন'
'পণ্য নির্বাচন করুন'
'এসএমএস গেটওয়ে নির্বাচন করুন...'
'বার্তা পাঠাও'
'প্রেরিত'
'বিন্যাস'
'সেটিংস'
'পাঠানো'
'প্রেরণের ঠিকানা'
'শিপিং খরচ'
'শিপিং পদ্ধতি'
'শিপিং রিপোর্ট'
'দোকান'
'বিভাগ অনুসারে কেনাকাটা করুন'
'অর্ডার দেখাও'
'দেখাচ্ছে'
'স্বাক্ষর'
'সাইট লোগো'
'সাইট সেটিং'
'সাইট সেটিংস'
'সাইট শিরোনাম'
'স্লাইডার'
'স্লাইডার ব্যানার'
'স্লাইডার ফরম্যাট'
'সামাজিক বন্ধন'
'বিক্রীত'
'বিক্রীত পরিমাণ'
'বিক্রীত পরিমাণ'
'কর্মী'
'স্টাফ অ্যাক্সেস'
'স্টাফ নোট'
'ছাপ'
'স্ট্যাম্প ও স্বাক্ষর'
'শুরুর তারিখ'
'শুরু হচ্ছে'
'রাষ্ট্র'
'স্থিতি'
'স্টক চার্ট'
'মজুত গণনা'
'স্টক পরিমাণ'
'মূল্য অনুসারে স্টক ভ্যালু'
'মূল্য অনুসারে স্টক ভ্যালু'
'স্টক ওয়ার্থ (মূল্য/মূল্য)'
'স্টোর ফ্রন্ট'
'ডোরা'
'জমা দিন'
'আমাদের নিউজলেটারে সদস্যতা নিন এবং ডিসকাউন্ট সম্পর্কে বিজ্ঞপ্তি পান।'
'সাবটাইটেল'
'সাবটোটাল'
'বিয়োগ'
'প্রত্যয়'
'সারসংক্ষেপ প্রতিবেদন'
'সরবরাহকারী'
'সরবরাহকারী তালিকা'
'সরবরাহকারী রিপোর্ট'
'সুজান'
'প্রতীক'
'ট্যাব - 1'
'ট্যাব - 2'
'ট্যাব - 3'
'ট্যাব - 4'
'ট্যাগ'
'কর'
'কর পদ্ধতি'
'কর নাম'
'কর নম্বর'
'করের হার'
'ট্যাক্স রিপোর্ট'
'করের'
'সেবা সমূহের শর্তাবলী'
'বিধি - নিষেধ এবং শর্তাবলী'
'আমাদের সাথে কেনাকাটা করার জন্য আপনাকে ধন্যবাদ. অনুগ্রহ করে আবার এসো'
'সঠিক কলামের ক্রম হল'
'* দিয়ে চিহ্নিত ফিল্ড লেবেলগুলি প্রয়োজনীয় ইনপুট ক্ষেত্র'
'থিম'
'থিমের রঙ'
'এই মাস'
'এই বছর'
'এই পণ্যটির বৈচিত্র রয়েছে'
'তিন কলামের পূর্ণ প্রস্থের ব্যানার'
'সময় অঞ্চল'
'শিরোনাম'
'প্রতি'
'হিসাবে'
'গুদামে'
'ছবি প্রদর্শনের জন্য এটি অবশ্যই সংরক্ষণ করতে হবে'
'আজ'
'আজকের অর্ডার'
'শীর্ষ ব্র্যান্ড'
'শীর্ষ বিভাগ'
'টপবার লোগো'
'মোট'
'মোট আইটেম'
'টোটাল অর্ডার'
'মোট পণ্য'
'মোট পরিমাণ'
'মোট রেজিস্টার গ্রাহক'
'আএর হ'
'টাচস্ক্রিন কীবোর্ড'
'লেনদেন নাম্বার'
'লেনদেন'
'স্থানান্তর'
'স্থানান্তর বিবরণ'
'স্থানান্তরের তালিকা'
'স্থানান্তর স্থিতি'
'অনুবাদ'
'চলমান'
'টুইটার'
'দুই কলামের ব্যানার'
'টাইপ'
'পণ্যের নাম বা কোড টাইপ করুন...'
'তারিখ বা ক্রয়ের রেফারেন্স টাইপ করুন...'
'টাইপ তারিখ বা বিক্রয় রেফারেন্স...'
'ইউনিট'
'ইউনিট খরচ'
'ইউনিট ডিসকাউন্ট'
'একক দাম'
'অজানা'
'হালনাগাদ'
'হালনাগাদ হিসাব'
'আপডেট অ্যাডজাস্টমেন্ট'
'বিলার আপডেট করুন'
'ব্র্যান্ড আপডেট করুন'
'আপডেট বিভাগ'
'আপডেট কুপন'
'গ্রাহক আপডেট করুন'
'গ্রাহক গ্রুপ আপডেট করুন'
'আপডেট ডেলিভারি'
'আপডেট বিভাগ'
'আপডেট ডিপোজিট'
'আপডেট কর্মচারী'
'আপডেট খরচ'
'ব্যয় বিভাগ আপডেট করুন'
'গিফট কার্ড আপডেট করুন'
'আপডেট হলিডে'
'আপডেট মানি ট্রান্সফার'
'আপডেট পেমেন্ট'
'পে-রোল আপডেট করুন'
'পণ্য আপডেট করুন'
'আপডেট ক্রয়'
'উদ্ধৃতি আপডেট করুন'
'আপডেট রিটার্ন'
'হালনাগাদ ভূমিকা'
'আপডেট সেল'
'আপডেট সরবরাহকারী'
'আপডেট ট্যাক্স'
'আপডেট ট্রান্সফার'
'আপডেট ইউনিট'
'ব্যবহারকারী আপডেট করুন'
'ব্যবহারকারীর প্রোফাইল আপডেট করুন'
'গুদাম আপডেট করুন'
'আপডেট মেনু'
'CSV ফাইল আপলোড করুন'
'ফাইল আপলোড করুন'
'কুপন প্রতি ব্যবহারের সীমা'
'গ্রাহকের প্রতি ব্যবহারের সীমা'
'ব্যবহারকারী'
'ব্যবহারকারীর তালিকা'
'ব্যাবহারকারীর বিস্তারিত'
'ব্যবহারকারীর প্রতিবেদন'
'ব্যবহারকারীর নাম'
'ব্যবহারকারীরা'
'ব্যবহারকারী এবং ভূমিকা'
'ভ্যাট নম্বর'
'মান'
'মূল্যের নাম'
'মূল্যবোধ'
'ভেরিয়েন্ট'
'উল্লম্ব পণ্য 1'
'উল্লম্ব পণ্য 2'
'উল্লম্ব পণ্য 3'
'দেখুন'
'আমানত দেখুন'
'পেমেন্ট দেখুন'
'গুদাম'
'গুদাম পরিমাণ'
'গুদাম রিপোর্ট'
'গুদাম স্টক চার্ট'
'পণ্য বৈচিত্রের গুদাম পরিমাণ'
'স্বাগত পাঠ্য'
'একবার কমেন্ট করতে পারেন'
'আপনি একবার পর্যালোচনা করতে পারেন'
'আপনি একাধিক ছবি আপলোড করতে পারেন। শুধুমাত্র .jpeg, .jpg, .png, .gif ফাইল আপলোড করা যাবে। প্রথম ছবি হবে বেস ইমেজ।'
'প্রাথমিক ফাইলে আপনাকে শুধু গণনা করা কলাম আপডেট করতে হবে'
'আপনার কার্ট'
'আপনার কার্ট বর্তমানে খালি'
'ইউটিউব'
'কর্ম'
'যোগ করুন'
'পণ্য যোগ করুন'
'এবং আপনাকে অবশ্যই এটি অনুসরণ করতে হবে'
'বেস্ট সেলিং প্রোডাক্ট'
'বাতিল'
'ক্রেতা'
'তারিখ'
'মুছে ফেলা'
'ডিরেক্টরি'
'সম্পাদনা'
'সর্বমোট'
'আমদানি'
'পণ্য আমদানি করুন'
'ভাষা'
'সর্বশেষ'
'প্রস্থান'
'নাম'
'পিতামাতা'
'দাম'
'বারকোড প্রিন্ট করুন'
'লাভ'
'পরিমাণ'
'প্রতি পৃষ্ঠায় রেকর্ড'
'রেফারেন্স'
'প্রত্যাবর্তন'
'রাজস্ব'
'বিক্রয়ের পরিমাণ'
'বিক্রয়ের পরিমাণ'
'সেটিংস'
'স্থিতি'
'জমা দিন'
'পরীক্ষা'
'শীর্ষ'
'হালনাগাদ'
'স্বাগত'
'বার্ষিক প্রতিবেদন'
'তালিকা'
'ব্যানার - 1'
'তিন কলাম ব্যানার সেকশন সক্রিয় করুন'
'তিন কলামের ব্যানার'
'আমাদের নিউজলেটার সদস্যতা'
'সাবস্ক্রাইব'
'প্রশ্ন পেয়েছেন? আমাদের কল করুন'
'যোগাযোগের তথ্য'
'বাড়ি'
'ব্র্যান্ড'
'দোকান'
'পণ্য পাওয়া গেছে'
'SKU'
'চাহিদাপত্রে যোগ করা'
'শেয়ার'
'বর্ণনা'
'রিভিউ'
'দাম অনুসারে ফিল্টার করুন'
'ছাঁকনি'
'পণ্য পাওয়া গেছে'
'দেখা'
'ক্রমানুসার'
'মজুত শেষ'
'সাবটোটাল'
'চেকআউট'
'ফেরত গ্রাহক'
'তোমার আদেশ'
'পণ্য'
'মোট'
'প্রয়োগ করুন'
'শিপিং'
'প্রদানোত্তর পরিশোধ'
'পূর্ণ রূপ প্রকাশ'
'একটি ভিন্ন ঠিকানায় চালান'
'শপ কার্ট'
'চেকআউটে এগিয়ে যান'
'ট্যাগ'
'মজুত শেষ'
'ব্র্যান্ড বিভাগ সক্ষম করুন'
'স্টোরফ্রন্ট'
'সাধারণ'
'মেনু'
'সামাজিক বন্ধন'
'বৈশিষ্ট্য'
'লোগো'
'ফুটার'
'নিউজলেটার'
'স্লাইডার ব্যানার'
'তিন কলামের পূর্ণ প্রস্থের ব্যানার'
'পণ্য ট্যাব'
'তিন কলামের ব্যানার'
'ফ্ল্যাশ সেল এবং উল্লম্ব পণ্য'
'দুই কলামের ব্যানার'
'এক কলাম ব্যানার'
'শীর্ষ ব্র্যান্ড'
'বিভাগ'
'বিভাগ বিভাগ সক্রিয় করুন'
'সাধারণ সেটিংস'
'হোম পেজ বিভাগ'
'পণ্য ফিল্টার করার জন্য এই বৈশিষ্ট্যটি ব্যবহার করুন'
'সক্রিয়'
'মুছে ফেলা'
'বিভাগ নাম'
'ছবি ঢোকান'
'শীর্ষ বিভাগ বিভাগে দেখান'
'বিভাগ সম্পাদনা করুন'
'বিভাগ যোগ করুন'
'ট্যাগ যোগ করুন'
'নাম যোগ করা'
'এডিট ট্যাগ'
'থাম্বনেল'
'পণ্য তৈরি করুন'
'নাম'
'জায়'
'ছবি'
'এসইও'
'অতিরিক্ত'
'পণ্য সক্রিয় করুন'
'বিশেষ মূল্য'
'বিশেষ মূল্যের ধরন'
'বিশেষ মূল্য শুরু'
'বিশেষ মূল্য শেষ'
'স্থির'
'পার্সেন্ট'
'ইনভেন্টরয় ম্যানেজমেন্ট'
'স্টক প্রাপ্যতা'
'আউট স্টক'
'ইনভেন্টরি ট্র্যাক করবেন না'
'ট্র্যাক ইনভেন্টরি'
'বেসিক ইমেজ'
'অতিরিক্ত ছবি'
'মেটা শিরোনাম'
'মেটা বর্ণনা'
'নতুন বৈশিষ্ট্য যোগ করুন'
'ছোট বিবরণ'
'প্রোডাক্ট নতুন থেকে'
'প্রোডাক্ট নতুন এর জন্য'
'পণ্য সম্পাদনা করুন'
'অ্যাট্রিবিউট'
'ফ্ল্যাশ সেল তৈরি করুন'
'প্রচারাভিযান নাম'
'ফ্ল্যাশ সেল পণ্য'
'শেষ তারিখ'
'ফ্ল্যাশ সেল এডিট'
'কুপন তৈরি করুন'
'ডিসকাউন্ট টাইপ'
'কুপন নির্বাচন করুন'
'শতাংশ'
'কুপন সক্রিয় করুন'
'কুপন এডিট'
'পাতা যোগ কর'
'পৃষ্ঠার নাম'
'URL লিঙ্ক'
'শরীর'
'সম্পাদনা পাতা'
'মেনুর নাম'
'নতুন মেনু যোগ করুন'
'স্লাইড সক্ষম করুন'
'ব্যবহারকারী যোগ করুন'
'নামের প্রথম অংশ'
'ব্যবহারকারীর নাম'
'ফোন'
'ইমেল'
'পাসওয়ার্ড'
'পাসওয়ার্ড নিশ্চিত করুন'
'ভূমিকা'
'সম্পাদনা'
'নামভূমিকা'
'আপনি এই ভূমিকার জন্য অনুমতি বরাদ্দ করতে পারেন'
'মডিউল নির্বাচন করুন'
'নতুন ট্যাক্স যোগ করুন'
'কর শ্রেনী'
'এর উপর ভিত্তি করে'
'স্টোরের ঠিকানা'
'Conutry নির্বাচন করুন'
'জিপ'
'কর সম্পাদনা করুন'
'নতুন স্লাইড যোগ করুন'
'লিখার বিন্যাস'
'নতুন স্লাইডার যোগ করুন'
'টার্গেট'
'URL'
'টার্গেট নির্বাচন করুন'
'স্লাইডার সম্পাদনা করুন'
'বাম'
'ঠিক'
'প্রতিবেদনের প্রকার'
'প্রসেসিং'
'বাতিল'
'ফেরত'
'ডেলিভারি'
'অপেক্ষারত পেমেন্ট'
'পণ্য স্টক রিপোর্ট'
'মজুদ প্রাপ্যতা'
'শিপিং রিপোর্ট'
'উপরে পরিমাণ'
'পরিমাণ নিচে'
'স্টক প্রাপ্যতা'
'স্টক শেষ'
'কীওয়ার্ড'
'আঘাত'
'স্থানীয় পিক'
'একদর'
'সমর্থিত দেশ'
'ডিফল্ট দেশ'
'ডিফল্ট টাইমজোন'
'গ্রাহকের ভূমিকা'
'পণ্য দেখুন রিপোর্ট'
'সংখ্যা বিন্যাসের ধরন'
'রিভিউ এবং রেটিং'
'গ্রাহকদের পর্যালোচনা এবং রেটিং দেওয়ার অনুমতি দিন'
'স্টোর'
'দোকানের নাম'
'স্টোর ট্যাগলাইন'
'স্টোর ইমেল'
'স্টোর ফোন'
'স্টোরের ঠিকানা 1'
'স্টোরের ঠিকানা 2'
'স্টোর সিটি'
'স্টোর কান্ট্রি'
'স্টোর জিপ'
'অ্যাডমিন লোগো'
'নিরাপত্তা নির্দিষ্টকরণ'
'স্টোর ফোন লুকান'
'স্টোর ইমেল লুকান'
'স্টোরফ্রন্ট থেকে স্টোর ফোন লুকান'
'স্টোরফ্রন্ট থেকে স্টোরের ইমেল লুকান'
'সমর্থিত মুদ্রা'
'ডিফল্ট মুদ্রার প্রতীক'
'মুদ্রার বিন্যাস'
'মেইল'
'ঠিকানা থেকে মেইল'
'মেল ব্যবহারকারীর নাম'
'মেইল পাসওয়ার্ড'
'মেল এনক্রিপশন'
'গ্রাহক বিজ্ঞপ্তি সেটিংস'
'ওয়েলকাম ইমেইল'
'রেজিস্ট্রেশনের পর স্বাগতম ইমেল পাঠান'
'অর্ডার বিজ্ঞপ্তি সেটিংস'
'নতুন অর্ডার অ্যাডমিন ইমেল'
'প্রশাসককে নতুন অর্ডার বিজ্ঞপ্তি পাঠান'
'ইনভয়েস ইমেল'
'ইমেল অর্ডার স্ট্যাটাস'
'প্রশাসককে নতুন অর্ডার বিজ্ঞপ্তি পাঠান'
'চেকআউটের পরে গ্রাহককে চালান ইমেল পাঠান'
'Mailchimp API কী'
'মেলচিম্প তালিকা আইডি'
'গ্রাহকদের আপনার নিউজলেটার সাবস্ক্রাইব করার অনুমতি দিন'
'খালি ডাটাবেস'
'অ্যাপ আইডি'
'অ্যাপ গোপন'
'ফেসবুক লগইন সক্ষম করুন'
'ক্লায়েন্ট আইডি'
'ক্লায়েন্ট সিক্রেট'
'গুগল লগইন সক্ষম করুন'
'গিথুব'
'লেবেল'
'ফ্রি শিপিং সক্ষম করুন'
'স্থানীয় পিকআপ সক্ষম করুন'
'ফ্ল্যাট রেট সক্ষম করুন'
'পেপ্যাল সক্ষম করুন'
'স্যান্ডবক্স'
'গোপন'
'স্ট্রিপ সক্ষম করুন'
'প্রকাশযোগ্য কী'
'ফালা'
'স্টোর আইডি'
'ক্যাশ অন ডেলিভারি সক্ষম করুন'
'SSL Commerz সক্ষম করুন'
'ভাষার নাম'
'লোকেল'
'নতুন ভাষা যোগ করুন'
'নির্ধারিত ভাষা'
'ওয়েলকাম অ্যাডমিন'
'বিভাগ'
'কোন পণ্য পাওয়া যায়নি'
'কার্টে যোগ করুন'
'চাহিদাপত্রে যোগ করা'
'কোন আইটেম পাওয়া যায়নি'
'পাসওয়ার্ড ভুলে গেছেন'
'পাসওয়ার্ড রিসেট করুন'
'সব ধরনের'
'মেনু স্ট্রাকচার'
'ভাষা সম্পাদনা করুন'
'লেখার রঙ'
'টেক্সট কালার কোড'
'প্রতিটি আইটেম আপনার পছন্দ অনুযায়ী রাখুন। আরও কনফিগারেশন বিকল্পগুলি প্রদর্শন করতে আইটেমের ডানদিকে তীরটিতে ক্লিক করুন'
