<?php

return array (
  'accepted' => 'attribute kabul edilmelidir.',
  'active_url' => 'attribute geçerli bir URL değil.',
  'after' => ':attribute, :date\'den sonra bir tarih olmalıdır.',
  'after_or_equal' => ':attribute, :date\'den sonra veya bu tarihe eşit bir tarih olmalıdır.',
  'alpha' => ':attribute yalnızca harf içerebilir',
  'alpha_dash' => ':attribute yalnızca harf, sayı ve kısa çizgi içerebilir.',
  'alpha_num' => ':attribute yalnızca harf ve sayı içerebilir.',
  'array' => ':attribute bir dizi olmalıdır.',
  'before' => ':attribute, :date\'den önce bir tarih olmalıdır.',
  'before_or_equal' => ':attribute, :date\'den önce veya bu tarihe eşit bir tarih olmalıdır.',
  'between' => 
  array (
    'array' => ':attribute, :min ve :max öğeleri arasında olmalıdır.',
    'file' => ':attribute :min ve :max kilobayt arasında olmalıdır.',
    'numeric' => ':attribute, :min ve :max arasında olmalıdır.',
    'string' => ':attribute, :min ve :max karakterleri arasında olmalıdır',
  ),
  'boolean' => ':attribute alanı doğru veya yanlış olmalıdır.',
  'confirmed' => ':attribute onayı eşleşmiyor.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'özel mesaj',
    ),
  ),
  'date' => ':attribute geçerli bir tarih değil.',
  'date_format' => ':attribute, :format biçimiyle eşleşmiyor.',
  'different' => 'attribute ve :other farklı olmalıdır.',
  'digits' => ':attribute :digits basamak olmalıdır.',
  'digits_between' => ':attribute, :min ve :max rakamları arasında olmalıdır.',
  'dimensions' => ':attribute geçersiz resim boyutlarına sahip.',
  'distinct' => ':attribute alanında yinelenen bir değer var.',
  'email' => ':attribute geçerli bir e-posta adresi olmalıdır.',
  'exists' => ':attribute geçerli bir e-posta adresi olmalıdır.',
  'file' => ':attribute bir dosya olmalıdır.',
  'filled' => ':attribute alanı bir değere sahip olmalıdır.',
  'image' => 'Yalnızca jpg, jpeg, png, gif dosyası desteklenir',
  'in' => 'Seçilen :attribute geçersiz.',
  'in_array' => ':attribute alanı :other içinde mevcut değil.',
  'integer' => ':attribute bir tamsayı olmalıdır.',
  'ip' => ':attribute geçerli bir IP adresi olmalıdır.',
  'ipv4' => ':attribute geçerli bir IPv4 adresi olmalıdır.',
  'ipv6' => ':attribute geçerli bir IPv6 adresi olmalıdır.',
  'json' => ':attribute geçerli bir JSON dizesi olmalıdır.',
  'max' => 
  array (
    'array' => ':attribute, :max\'tan fazla öğeye sahip olamaz.',
    'file' => ':attribute :max kilobayttan büyük olamaz.',
    'numeric' => ':attribute, :max değerinden büyük olamaz.',
    'string' => ':attribute :max karakterden büyük olamaz.',
  ),
  'mimes' => ':attribute, :values ​​türünde bir dosya olmalıdır.',
  'mimetypes' => ':attribute, :values ​​türünde bir dosya olmalıdır.',
  'min' => 
  array (
    'array' => ':attribute en az :min öğeye sahip olmalıdır.',
    'file' => ':attribute en az :min kilobayt olmalıdır.',
    'numeric' => ':attribute en az :min olmalıdır.',
    'string' => ':attribute en az :min karakter olmalıdır.',
  ),
  'not_in' => 'Seçilen :attribute geçersiz.',
  'numeric' => ':attribute bir sayı olmalıdır.',
  'present' => ':attribute alanı mevcut olmalıdır.',
  'regex' => ':attribute biçimi geçersiz.',
  'required' => ':attribute alanı zorunludur.',
  'required_if' => ':attribute alanı, :other :value olduğunda gereklidir.',
  'required_unless' => ':attribute alanı, :other :values ​​içinde olmadığı sürece gereklidir',
  'required_with' => ':attribute alanı, :values ​​mevcut olduğunda gereklidir.',
  'required_with_all' => ':attribute alanı, :values ​​mevcut olduğunda gereklidir.',
  'required_without' => ':attribute alanı, :values ​​olmadığında gereklidir.',
  'required_without_all' => ':attribute alanı, hiçbir :values ​​mevcut olmadığında gereklidir.',
  'same' => ':attribute ve :other eşleşmelidir.',
  'size' => 
  array (
    'array' => ':attribute, :size öğelerini içermelidir.',
    'file' => ':attribute :size kilobayt olmalıdır.',
    'numeric' => ':attribute :size olmalıdır.',
    'string' => ':attribute :size karakterleri olmalıdır.',
  ),
  'string' => ':attribute bir dize olmalıdır.',
  'timezone' => ':attribute geçerli bir bölge olmalıdır.',
  'unique' => ':attribute zaten alınmış. Lütfen başka bir tane deneyin',
  'uploaded' => ':attribute yüklenemedi.',
  'url' => ':attribute biçimi geçersiz.',
);
